# OrganizzeClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizze/Activity/Activity/: CadastroActivity.java  DespesaActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/example/organizze/Activity/Adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/organizze/Activity/Model/: Movimentacao.java  Usuario.java
app/src/main/java/com/example/organizze/Activity/config/: ConfiguracaoFirabase.java
app/src/main/java/com/example/organizze/Activity/helper/: Base64Custom.java  DateCustom.java
app/src/main/res/layout/: activity_cadastro.xml  activity_despesa.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  fragment_first.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
